# EmployeeTimeTracking

./: EmployeeTimeTrackingAPI.sln  README.md
EmployeeTimeTrackingAPI/: AuthenticationHandler.cs  DatabaseInitializer.cs  EmployeeTimeTrackingAPI.csproj  EmployeeTimeTrackingAPI.http  Program.cs  appsettings.json  docker-compose.yml
EmployeeTimeTrackingAPI/Controllers/: EmployeeController.cs  TimeEntryController.cs
EmployeeTimeTrackingAPI/Models/: Employee.cs  TimeEntry.cs
EmployeeTimeTrackingAPI/Properties/: launchSettings.json
EmployeeTimeTrackingAPI/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  ITimeEntryRepository.cs  TimeEntryRepository.cs
EmployeeTimeTrackingAPI/Tests/: EmployeeRepositoryIntegrationTests.cs  EmployeeRepositoryTests.cs
